pipeline Tree {

    DataExtractor
    ->CsvFilePicker
    ->TempTextFileInterpreter
    ->TempCSVInterpreter
    ->WriteHeader
    ->WrriteHeaderBat
    ->TempTableInterpreter
    ->CelsiusToFahrenheitTransformerTemp
    ->CelsiusToFahrenheitTransformerBat
    ->DatabaseLoader;


    block DataExtractor oftype GTFSExtractor {
         url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
          }
    block CsvFilePicker oftype FilePicker {
        path: "/data.csv";
        }
    block TempTextFileInterpreter oftype TextFileInterpreter {}
    block TempCSVInterpreter oftype CSVInterpreter { 
        delimiter: ";"; 
        }
    block WriteHeader oftype CellWriter{
        at:range A1:E1; write:["id", "producer", "model", "month", "temperature"];
        }
    block WrriteHeaderBat oftype CellWriter{
         at:cell J1; write:["battery_temperature"];
         }
    block TempTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
        "id" oftype integer,
        "producer" oftype text,
        "model" oftype text,
        "month" oftype integer,
        "temperature" oftype decimal,
        "battery_temperature" oftype decimal,
        ];
    }

    transform CelsiusToFahrenheit {
    from Celsius oftype decimal;
    to Fahrenheit oftype decimal;
    Fahrenheit: (Celsius * 9/5) + 32;
    }
    block CelsiusToFahrenheitTransformerTemp oftype TableTransformer {
    inputColumns: ['temperature',];
    outputColumn: 'temperature';
    use: CelsiusToFahrenheit;
    }
   
    block CelsiusToFahrenheitTransformerBat oftype TableTransformer {
    inputColumns: ['battery_temperature',];
    outputColumn: 'battery_temperature';
    use: CelsiusToFahrenheit;
    }

    valuetype IdConstraint oftype text {
        constraints :[
            IdCon,
        ];
    }
    constraint IdCon on text:
        value matches /NST7-([0-9A-Z])/;   
    block DatabaseLoader oftype SQLiteLoader { table: "temperatures"; file: "./temperatures.sqlite"; }

    
}