pipeline goods {

    DataExtractor
    ->AirportsTextFileInterpreter
    ->LineDelete
    ->AirportsCSVInterpreter
    ->WriteHeader
    ->WriteHeader2
    ->AirportsTableInterpreter
    ->DatabaseLoader;


    block DataExtractor oftype HttpExtractor { url: "https://www-genesis.destatis.de/genesis/downloads/00/tables/46131-0014_00.csv"; }
    block AirportsTextFileInterpreter oftype TextFileInterpreter {encoding : "latin2";}
    block LineDelete oftype TextLineDeleter {lines: [1, 2,3,4,5,6, 7];}
    block AirportsCSVInterpreter oftype CSVInterpreter { delimiter: ";"; }
    block WriteHeader oftype CellWriter{at:range A1:E1; write:["year", "month", "goods_id", "goods_name", "goods_source"];}
    block WriteHeader2 oftype CellWriter{at:range AT1:AU1; write:["abroad", "total"];}
    block AirportsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
        "year" oftype integer,
        "month" oftype text,
        "goods_id" oftype IdConstraint,
        "goods_name" oftype text,
        "goods_source" oftype text,
        "abroad" oftype integer,
        "total" oftype integer,
        ];
    }

    
  
    block DatabaseLoader oftype SQLiteLoader { table: "goods"; file: "./goodsTransportedByTrain.sqlite"; }

    
}
