pipeline TreesPipeline {

    DataExtractor
    -> TreesTextFileInterpreter
    -> TreesCSVInterpreter
    -> DropBaumartDeutsch
    -> TreesTableInterpreter
    ->DatabaseLoader;
    
    

    block DataExtractor oftype HttpExtractor { url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv"; }
    
    block TreesTextFileInterpreter oftype TextFileInterpreter { }
    
    block TreesCSVInterpreter oftype CSVInterpreter { delimiter: ";"; }
    
    block DropBaumartDeutsch oftype ColumnDeleter { delete: [column E];}
    
    block TreesTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
        "Lfd. Nummer" oftype integer,
        "stadtteil" oftype FurthConstraint,
        "standort" oftype text,
        "baumart_botanisch" oftype text,
        "baumart_deutsch" oftype text,
        "id" oftype text,
        "baumfamilie" oftype decimal,
        
        ];
    }
      valuetype FurthConstraint oftype text {
        constraints :[
            Furth,
        ];
      } 
      constraint Furth on text:
        value matches /Furth-([A-Za-zü])*$/;



    block DatabaseLoader oftype SQLiteLoader { table: "trees"; file: "./trees.sqlite"; }
}